Exercício 1

Converta para decimal os seguintes números binários:

101 =  1 x 2² + 0 x 2¹ + 1 x 2⁰ = 4 + 1 = 5
1101=  1 x 2³ + 1 x 2² + 0 x 2¹ + 1 x 2⁰ = 8 + 4 + 0 + 1 = 13
120 =  Não é possivel converter porque o digito não existe em binário 



Converta para binário os seguintes números decimais:

120 = 120/2     0
        60

      60/2      0
        30

      30/2      0
        15

      15/2      1
        7

      7/2
        3       1

      3/2       1
        1
        
      1/2       1     
        0

255 = 255/2     1
        127

      127/2     1
        63

      63/2      1
        31

      31/2      1
        15

      15/2      1
        7       

      7/2       1
        3
        
      3/2       1     
        1

      1/2       1
        0 

1 =   1/2       1
        0



Adicione os seguintes números em binário:

1001 + 001 =  1001
            +  001
            --------
              1010



Quantos bits e quantos Bytes tem o seguinte número:

0000100111011101 =  16 bits , 4 nibbles , 2 bytes , 1 word
